freeswitch-music-default (1.0.51-1) unstable; urgency=low

  * We now distribute music as FLAC files that are converted to various
    sampling rates after installation.
  * Default music on hold is now in sounds/music/default.

 -- Travis Cross <tc@traviscross.com>  Fri, 19 Dec 2014 21:37:58 +0000

freeswitch-music-default (1.0.8-2) unstable; urgency=low

  * We now distribute music as FLAC files that are converted to various
    sampling rates after installation.
  * Default music on hold is now in sounds/music/default.

 -- Travis Cross <tc@traviscross.com>  Mon, 20 Aug 2012 08:05:58 +0000

freeswitch-music-default (1.0.8-1) unstable; urgency=low

  * Initial release.

 -- Travis Cross <tc@traviscross.com>  Wed, 16 May 2012 03:04:21 +0000
