# Yealink provisioning documentation, as of 2010-10-24, is at:
# http://www.yealink.com/fae/Auto%20Provision%20Manual.rar

[ account ]
path = /config/voip/sipAccount0.cfg
Enable = 1
Label = {v_line1_displayname}
DisplayName = {v_line1_displayname}
AuthName = {v_line1_user_id}
UserName = {v_line1_user_id}
password = {v_line1_user_password}
SIPServerHost = {v_domain}
SIPServerPort = 5060
UseOutboundProxy = 1
OutboundHost = {v_domain}
OutboundPort = 5060
Transport = 0 
BakOutboundHost = {v_domain}
BakOutboundPort = 5060
proxy-require = 
AnonymousCall = 0
RejectAnonymousCall = 0
Expire = 3600
SIPListenPort = 5060
Enable 100Rel = 0
precondition = 0
SubsribeRegister = 0
SubsribeMWI = 0
CIDSource = 0
EnableSessionTimer = 0
SessionExpires = 
SessionRefresher = 0
EnableUserEqualPhone = 0
srtp_encryption = 0
ptime = 20
ShareLine = 
dialoginfo_callpickup = 
MissedCallLog = 1
AutoAnswer = 0
AnonymousCall_OnCode = 
AnonymousCall_OffCode = 
AnonymousReject_OnCode = 
AnonymousReject_OffCode = 
BLANumber =
conf-type = 0  
conf-uri = 


[ DTMF ]
path = /config/voip/sipAccount0.cfg
DTMFInbandTransfer = 1
InfoType = 0
DTMFPayload = 101

[ NAT ]
path = /config/voip/sipAccount0.cfg
NATTraversal = 1
STUNServer = stun01.sipphone.com
STUNPort = 3478
EnableUDPUpdate = 1
UDPUpdateTime = 30
rport = 0

[ ADVANCED ]
path = /config/voip/sipAccount0.cfg
default_t1 = 0.5
default_t2 = 4
default_t4 = 5

[blf]
path = /config/voip/sipAccount0.cfg
SubscribePeriod = 1800
BLFList_URI = 

[ audio0 ]
path = /config/voip/sipAccount0.cfg
enable = 0
PayloadType = PCMU
priority = 1
rtpmap = 0

[ audio1 ]
path = /config/voip/sipAccount0.cfg
enable = 0
PayloadType = PCMA
priority = 2
rtpmap = 8

[ audio2 ]
path = /config/voip/sipAccount0.cfg
enable = 0
PayloadType = G723_53
priority = 0
rtpmap = 4

[ audio3 ]
path = /config/voip/sipAccount0.cfg
enable = 0
PayloadType = G723_63
priority = 0
rtpmap = 4

[ audio4 ]
path = /config/voip/sipAccount0.cfg
enable = 1
PayloadType = G729
priority = 3
rtpmap = 18


[ audio5 ]
path = /config/voip/sipAccount0.cfg
enable = 0
PayloadType = G722
priority = 4
rtpmap = 9

[ audio7 ]
path = /config/voip/sipAccount0.cfg
enable = 0
PayloadType = G726-16
priority = 0
rtpmap = 112

[ audio8 ]
path = /config/voip/sipAccount0.cfg
enable = 0
PayloadType = G726-24
priority = 0
rtpmap = 102

[ audio9 ]
path = /config/voip/sipAccount0.cfg
enable = 0
PayloadType = G726-32
priority = 0
rtpmap = 2

[ audio10 ]
path = /config/voip/sipAccount0.cfg
enable = 0
PayloadType = G726-40
priority = 0
rtpmap = 104

[ HotDesking ]
path = /config/voip/sipAccount0.cfg
IsHotDeskAccount = 0

[ RingTone ]
path = /config/voip/sipAccount0.cfg
RingType = commom

[ WAN ]
path = /config/Network/Network.cfg
#WANType:0:DHCP,1:PPPoE,2:StaticIP
WANType = 0
WANStaticIP = 
WANSubnetMask = 
WANDefaultGateway = 

[ DNS ]
path = /config/Network/Network.cfg
PrimaryDNS = 
SecondaryDNS = 

[ PPPoE ]
path = /config/Network/Network.cfg
PPPoEUser = 
PPPoEPWD = 

[ LAN ]
path = /config/Network/Network.cfg
#LANTYPE:0:Router, 1:Bridge
LANTYPE = 1
RouterIP = 10.0.0.1
LANSubnetMask = 255.255.255.0
EnableDHCP = 1
DHCPStartIP = 10.0.0.10
DHCPEndIP = 10.0.0.100

[ VLAN ]
path = /config/Network/Network.cfg
#ISVLAN,VID and USRPRIORITY are used for VLAN on LAN port
#PC_PORT_VLAN_ENABLE,PC_PORT_VID and PC_PORT_PRIORITY are used for PC port
ISVLAN = 0
VID = 0
USRPRIORITY = 0
PC_PORT_VLAN_ENABLE = 0
PC_PORT_VID = 0
PC_PORT_PRIORITY = 0

[ QOS ]
path = /config/Network/Network.cfg
SIGNALTOS = 40
RTPTOS = 40

[ RTPPORT ]
path = /config/Network/Network.cfg
MaxRTPPort = 11800
MinRTPPort = 11780

[ SYSLOG ]
path = /config/Network/Network.cfg
#specify the server for syslog storage
SyslogdIP = 

[ 802.1X ]
path = /config/Network/Network.cfg
Mode = 0
Identity = 
MD5Passwd = 

[ VPN ]
path = /config/Network/Network.cfg
EnableVPN =0

[ Ethernet ]
path = /config/Network/Network.cfg
WANPortLink = 0
PCPortLink = 0

[ Lang ]
path = /config/Setting/Setting.cfg
#WebLanguage is the setting of language on web management
WebLanguage = 

[ Time ]
path = /config/Setting/Setting.cfg
TimeZone = -7
TimeZoneName= Mexico(Mazatlan,Chihuahua)
TimeServer1 = cn.pool.ntp.org
TimeServer2 = cn.pool.ntp.org
Interval = 1000
#Set daylight saving time.SummerTime 0 means disable,1 means enable, 2 means automatic
SummerTime = 2
StartTime = 
EndTime = 
TimeFormat = 
DateFormat = 
OffSetTime = 
DSTTimeType = 

[ PhoneSetting ]
path = /config/Setting/Setting.cfg
InterDigitTime = 4
FlashHookTimer = 1
Lock = 0
Ringtype = Ring1.wav
BackLight = 2
BacklightTime = 30
ProductName = 
Contrast = 
HandFreeSpkVol = 8
HandFreeMicVol = 8
HandSetSpkVol = 8
HandSetMicVol = 8
HeadSetSpkVol = 8
HeadSetMicVol = 8
RingVol= 8
RingForTranFailed = Ring1.wav
LogonWizard = 0
PreDialAutoDial = 0
IsDeal180 = 0

[ SignalToneVol ]
path = /config/Setting/Setting.cfg
Handset = 8
Headset = 8
Handfree = 8

[ AlertInfo0 ]
path = /config/Setting/Setting.cfg
Text = 
Ringer = 

[ AlertInfo1 ]
path = /config/Setting/Setting.cfg
Text = 
Ringer = 

[ AlertInfo2 ]
path = /config/Setting/Setting.cfg
Text = 
Ringer = 

[ AlertInfo3 ]
path = /config/Setting/Setting.cfg
Text = 
Ringer = 

[ AlertInfo4 ]
path = /config/Setting/Setting.cfg
Text = 
Ringer = 

[ AlertInfo5 ]
path = /config/Setting/Setting.cfg
Text = 
Ringer = 

[ AlertInfo6 ]
path = /config/Setting/Setting.cfg
Text = 
Ringer = 

[ AlertInfo7 ]
path = /config/Setting/Setting.cfg
Text = 
Ringer = 

[ AlertInfo8 ]
path = /config/Setting/Setting.cfg
Text = 
Ringer = 

[ AlertInfo9 ]
path = /config/Setting/Setting.cfg
Text = 
Ringer = 

[ AlwaysFWD ]
path = /config/Features/Forward.cfg
Enable = 0
Target = 
On_Code = 
Off_Code = 

[ BusyFWD ]
path = /config/Features/Forward.cfg
Enable = 0
Target = 
On_Code = 
Off_Code = 

[ TimeoutFWD ]
path = /config/Features/Forward.cfg
Enable = 0
Target = 
Timeout = 10
On_Code = 
Off_Code = 

[ Features ]
path = /config/Features/Phone.cfg
Call_Waiting = 1
Hotlinenumber = 
BusyToneDelay = 
LCD_Logo = 
DND_Code = 
Refuse_Code = 
DND_On_Code = 
DND_Off_Code = 
ButtonSoundOn = 1
CallCompletion = 0
AllowIntercom  = 1
IntercomMute  = 1
IntercomTone  = 1
IntercomBarge  = 1
Call_WaitingTone = 1
Hotlinedelay = 4
SendKeySoundOn = 1
BroadsoftFeatureKeySync  = 0

[ Trans ]
path = /config/Features/Phone.cfg
IsOnHookTrans = 1

[ AutoRedial ]
path = /config/Features/Phone.cfg
EnableRedial = 0
RedialInterval = 10
RedialTimes = 10

[ PoundSend ]
path = /config/Features/Phone.cfg
#Set # key or * key as send. #:1 and *:2
Enable = 1

[ Emergency ]
path = /config/Features/Phone.cfg
Num = 

[ SoftKey ]
path = /config/Setting/UserSpecific.cfg
IsDefineKey = 0

[ memory1 ]
path = /config/vpPhone/vpPhone.ini
#Line means the line taken in use.0 stands for auto,1 stands for line1...except for one condition when type is blf(DKtype:16),0 stands for line1,1 stands for line2...
#DKtype defines the type of the key,ranging from 0 to 17
#DKtype 0:N/A           1:Conference    2:Forward           3:Transfer
#DKtype 4:Hold          5:DND           6:Redial            7:Call Return
#DKtype 8:SMS           9:Call Pickup   10:Call Park        11:DTMF
#DKtype 12:Voicemail    13:SpeedDial    14:Intercom         15:Line(for line key only)
#DKtype 16:BLF          17:URL          18:Group Listening	19:Public Hold
#DKtype 20:Private Hold 21:Shared Line  22:XML PhoneBook    23:Group Pickup
#DKtype 24:Paging       25:Record       35: URL Record      27:XMLbrowser 
#DKtype 34:Hot Desking  38:LDAP         39:BLF List         40:Prefix


#Set Memory key1
Line = 
Value = 
type =
PickupValue = 
DKtype = 

[ memory2 ]
path = /config/vpPhone/vpPhone.ini
#Set Memory key2
Line = 
Value = 
type =
PickupValue = 
DKtype = 

[ memory3 ]
path = /config/vpPhone/vpPhone.ini
#Set Memory key3
Line = 
Value = 
type =
PickupValue = 
DKtype = 

[ memory4 ]
path = /config/vpPhone/vpPhone.ini
#Set Memory key4
Line = 
Value = 
type =
PickupValue = 
DKtype = 

[ memory5 ]
path = /config/vpPhone/vpPhone.ini
#Set Memory key5
Line = 
Value = 
type =
PickupValue = 
DKtype = 

[ memory6 ]
path = /config/vpPhone/vpPhone.ini
#Set Memory key6
Line = 
Value = 
type =
PickupValue = 
DKtype = 

[ memory7 ]
path = /config/vpPhone/vpPhone.ini
#Set Memory key7
Line = 
Value = 
type =
PickupValue = 
DKtype = 

[ memory8 ]
path = /config/vpPhone/vpPhone.ini
#Set Memory key8
Line = 
Value = 
type =
PickupValue = 
DKtype = 

[ memory9 ]
path = /config/vpPhone/vpPhone.ini
#Set Memory key9
Line = 
Value = 
type =
PickupValue = 
DKtype = 

[ memory10 ]
path = /config/vpPhone/vpPhone.ini
#Set Memory key10
Line = 
Value = 
type =
PickupValue = 
DKtype = 

[ memory11 ]
path = /config/vpPhone/vpPhone.ini
#from memory11 to memory 16 are settings for 6 line keys of T28
#DKtype value is the same as it is defined for memory keys.Except for one that the line keys cannot be set to blf(DKtype:16).
#Set line key1
Line = 
Value = 
type =
PickupValue = 
DKtype = 
Label = 

[ memory12 ]
path = /config/vpPhone/vpPhone.ini
#Set line key2
Line = 
Value = 
type =
PickupValue = 
DKtype = 
Label = 

[ memory13 ]
path = /config/vpPhone/vpPhone.ini
#Set line key3
Line = 
Value = 
type =
PickupValue = 
DKtype = 
Label = 

[ memory14 ]
path = /config/vpPhone/vpPhone.ini
#Set line key4
Line = 
Value = 
type =
PickupValue = 
DKtype = 
Label = 

[ memory15 ]
path = /config/vpPhone/vpPhone.ini
#Set line key5
Line = 
Value = 
type =
PickupValue = 
DKtype = 
Label = 

[ memory16 ]
path = /config/vpPhone/vpPhone.ini
#Set line key6
Line = 
Value = 
type =
PickupValue = 
DKtype = 
Label = 

[programablekey1]
path = /config/vpPhone/vpPhone.ini

#DKtype 0:N/A          2:Forward        5:DND          6:Redial   
#DKtype 7:Call Return  8:SMS            9:Call Pickup  22:XML Phone Book 
#DKtype 28:Call List   29:Directory     30:Menu        31:Switch Account
#DKtype 32:New SMS     33:Status


#Set SoftKey1
DKtype = 
Line = 
Value = 
XMLPhoneBook = 

[programablekey2]
path = /config/vpPhone/vpPhone.ini
#Set SoftKey2
DKtype = 
Line = 
Value = 
XMLPhoneBook = 

[programablekey3]
path = /config/vpPhone/vpPhone.ini
#Set SoftKey3
DKtype = 
Line = 
Value = 
XMLPhoneBook = 

[programablekey4]
path = /config/vpPhone/vpPhone.ini
#Set SoftKey4
DKtype = 
Line = 
Value = 
XMLPhoneBook = 

[programablekey5]
path = /config/vpPhone/vpPhone.ini
#Set Up key
DKtype = 
Line = 
Value = 
XMLPhoneBook = 

[programablekey6]
path = /config/vpPhone/vpPhone.ini
#Set Down key
DKtype = 
Line = 
Value = 
XMLPhoneBook = 

[programablekey7]
path = /config/vpPhone/vpPhone.ini
#Set Left key
DKtype = 
Line = 
Value = 
XMLPhoneBook = 

[programablekey8]
path = /config/vpPhone/vpPhone.ini
#Set Right key
DKtype = 
Line = 
Value = 
XMLPhoneBook = 

[programablekey9]
path = /config/vpPhone/vpPhone.ini
#Set OK key
DKtype = 
Line = 
Value = 
XMLPhoneBook = 

[programablekey10]
path = /config/vpPhone/vpPhone.ini
#Set Cancel key
DKtype = 
Line = 
Value = 
XMLPhoneBook = 

[programablekey11]
path = /config/vpPhone/vpPhone.ini
#Set CONF key
DKtype = 
Line = 
Value = 
XMLPhoneBook = 

[programablekey12]
path = /config/vpPhone/vpPhone.ini
#Set HOLD key
DKtype = 
Line = 
Value = 
XMLPhoneBook = 

[programablekey13]
path = /config/vpPhone/vpPhone.ini
#Set MUTE key
DKtype = 
Line = 
Value = 
XMLPhoneBook = 

[programablekey14]
path = /config/vpPhone/vpPhone.ini
#Set TRAN key
DKtype = 
Line = 
Value = 
XMLPhoneBook = 

[ Profile ]
path = /config/vpm.cfg
VAD = 0
CNG = 1
ECHO = 1
SIDE_TONE = -3

[ Jitter ]
path = /config/vpm.cfg
Adaptive = 1
Min = 0
Max = 300
Nominal = 120

[ Message ]
path = /config/Features/Message.cfg
#Set voicemail number for each account
VoiceNumber0 = 
VoiceNumber1 = 
VoiceNumber2 = 
VoiceNumber3 = 
VoiceNumber4 = 
VoiceNumber5 = 

[ Country ]
path = /config/voip/tone.ini
#The tones are defined by countries.If Country = Custom,the customized values will be used.
Country = 

[ Tone Param ]
path = /config/voip/tone.ini
dial = 
ring = 
busy = 
congestion = 
callwaiting = 
dialrecall = 
record = 
info = 
stutter = 
message = 
autoanswer = 

[ Default ]
path = /config/voip/tone.ini
dial = 1
ring = 1
busy = 1
congestion = 1
callwaiting = 1
dialrecall = 1
record = 1
info = 1
stutter = 1
message = 1
autoanswer = 1

[ AreaCode ]
path = /config/DialRule/areacode.cfg
code = 
minlen = 
maxlen = 

[ BlockOut ]
path = /config/DialRule/BlockOut.cfg
#Set Block Out number.
1 = 
2 = 
3 = 
4 = 
5 = 
6 = 
7 = 
8 = 
9 = 
10 = 

[ RemotePhoneBook0 ]
path = /config/Setting/Setting.cfg
URL = 
Name = 

[ RemotePhoneBook1 ]
path = /config/Setting/Setting.cfg
URL = 
Name = 

[ RemotePhoneBook2 ]
path = /config/Setting/Setting.cfg
URL = 
Name = 

[ RemotePhoneBook3 ]
path = /config/Setting/Setting.cfg
URL = 
Name = 

[ RemotePhoneBook4 ]
path = /config/Setting/Setting.cfg
URL = 
Name =

[ Webserver Type ]
path = /config/Advanced/Advanced.cfg
WebType = 

[ Key0 ]
Path = /config/vpPhone/Ext38_00000000000001.cfg
DKtype = 
Line = 
Value =
type =
PickupValue =
Label = 

[ Key1 ]
Path = /config/vpPhone/Ext38_00000000000001.cfg
DKtype = 
Line = 
Value = 
type = 
PickupValue =
Label = 

[ Key0 ]
Path = /config/vpPhone/Ext38_00000000000002.cfg
DKtype = 
Line = 
Value = 
type =
PickupValue =
Label = 

[ Key1 ]
Path = /config/vpPhone/Ext38_00000000000002.cfg
DKtype = 
Line = 
Value =
type =
PickupValue =
Label = 

[ FactoryConfig ]
path = /config/Setting/AdvSetting.cfg
CustomEnabled = 0

[ LDAP ]
Path = /config/Contacts/LDAP.cfg
NameFilter=
NumberFilter=
host= 0.0.0.0
port= 389
base=
user=
pswd=
MaxHits= 50
NameAttr=
NumbAttr=
DisplayName=
version= 3
SearchDelay= 0
CallInLookup= 1
LDAPSort= 1
DialLookup= 0

#------------------------------------------------------------------------------------------------
#T22 config
#------------------------------------------------------------------------------------------------

[ autop_mode ]
path = /config/Setting/autop.cfg
mode = 6
schedule_min = 60
schedule_time = 
schedule_time_end = 
schedule_dayofweek = 0123456

[ PNP ]
path = /config/Setting/autop.cfg
Pnp = 0

[ cutom_option ]
path = /config/Setting/autop.cfg
cutom_option_code0 = 
cutom_option_type0 = 1

[ autoprovision ]
path = /config/Setting/autop.cfg
server_address = 
user = 
password = 

[ AES_KEY ]
path = /config/Setting/autop.cfg
aes_key_16 = 
aes_key_16_mac = 
 
[ ringtone ]
path = /tmp/download.cfg
server_address = 
 
[ Lang ]
path = /tmp/download.cfg
server_address = 
 
[ ContactList ]
path = /tmp/download.cfg
server_address = 

[ UserName ]
path = /config/Advanced/Advanced.cfg
admin = 
user = 

[ AdminPassword ]
path =  /config/Setting/autop.cfg
password = s0p0rt343r30

[ UserPassword ]
path =  /config/Setting/autop.cfg
password =

[ firmware ]
path = /tmp/download.cfg
server_type =
server_ip =
server_port =
login_name =
login_pswd =
http_url   =
firmware_name =

[ DialNow ]
path = /tmp/dialnow.xml 
1 =
2 =
3 =
4 =
5 =
6 =
7 =
8 =
9 =
10 =
11 =
12 =
13 =
14 =
15 =
16 =
17 =
18 =
19 =
20 =

[ ReplaceRule ]
path =  /config/Setting/AdvSetting.cfg
ReplaceAll = 

[ Forbidden ]
path =  /config/Setting/AdvSetting.cfg
DND = 1
FWD = 2


[ Time ]
path = /config/Setting/Setting.cfg
TimeZone = -7
TimeZoneName= Mexico(Mazatlan,Chihuahua)
TimeServer1 = cn.pool.ntp.org
TimeServer2 = cn.pool.ntp.org
Interval = 1000
#Set daylight saving time.SummerTime 0 means disable,1 means enable, 2 means automatic
SummerTime = 2
StartTime = 
EndTime = 
TimeFormat = 
DateFormat = 
OffSetTime = 
DSTTimeType = 